{
  "name": "react-native-braintree-dropin-turbo",
  "version": "1.0.0",
  "description": "Braintree Drop-In UI for React Native with Turbo Modules",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "braintree",
    "payment",
    "turbo-modules"
  ],
  "repository": "https://github.com/aveekshan/react-native-braintree-dropin-turbo",
  "author": "Veekshan <alladavekshan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aveekshan/react-native-braintree-dropin-turbo/issues"
  },
  "homepage": "https://github.com/aveekshan/react-native-braintree-dropin-turbo#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "0.72.8",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-builder-bob": "^0.23.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "RNBraintreeDropInSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.braintreedroptinturbo"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
